.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f3f3f3;

  .login-form {
    width: 360px;
    height: 540px;
    padding: 30px;

    .login-logo {
      height: 60px;
      background: url("../assets/image/common/logo.png") center no-repeat;
      background-size: contain;
    }

    .ant-card-body {
      margin-top: 30px;
    }

  }

  .ant-card {
    background: transparent;
  }
}
