@import "../color";

.audit-org-detail-page {
  height: 570px;
  position: relative;

  .top {
    width: 100%;
    min-height: 100px;
    display: -webkit-flex;
    -webkit-flex-flow: row;

    .avatar {
      -webkit-flex: 0 0 100px;
      margin-right: 10px;
    }

    .summary {
      -webkit-flex: 1;

      .line {
        width: 100%;
        height: 25px;
        line-height: 25px;

        label {
          display: inline-block;
          width: 100px;
          text-align: right;
        }
      }

      .warning {
        color: #f89406;
      }

      a {
        float: right;
      }
    }

  }

  .tags-block {
    .ant-tag {
      margin-bottom: 10px;
    }
  }

  ul {
    width: 100%;
    background: #fff;

    li {
      width: 100%;
      height: 25px;
      line-height: 25px;
      display: -webkit-flex;
      -webkit-flex-flow: row;

      p {
        -webkit-flex: 0 0 80px;
        text-align: right;
        padding-right: 10px;

        &:after {
          content: ':';
        }
      }

      span {
        -webkit-flex: 1;
      }

      a {
        float: left;
        margin-left: 10px;
      }

    }
  }

}
